#   Status:  Work In Progress
#     Todo:  Need to integrate TLS and certs for the 
#     Path:  /etc/haproxy/haproxy.cfg
# Location:

global
  log /dev/log daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

listen stats
  bind 0.0.0.0:80
  bind :::80 v6only
  stats enable
  stats uri     /
  stats refresh 5s

# This haproxy.cfg assumes you created your K3s cluster to include the haproxy IP using --tls-san
frontend k3s-frontend
    bind *:6443
    default_backend k3s-backend
    mode tcp
    option tcplog

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server      rancher-01 10.10.12.121:6443 check
    server      rancher-02 10.10.12.122:6443 check
    server      rancher-03 10.10.12.123:6443 check

frontend rancher-http-frontend
    bind *:80
    default_backend rancher-http-backend
    mode tcp
    option tcplog
backend rancher-http-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server      rancher-01 10.10.12.121:80 check
    server      rancher-02 10.10.12.122:80 check
    server      rancher-03 10.10.12.123:80 check

frontend rancher-https-frontend
    bind *:443
    default_backend rancher-https-backend
    mode tcp
    option tcplog
backend rancher-https-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server      rancher-01 10.10.12.121:443 check
    server      rancher-02 10.10.12.122:443 check
    server      rancher-03 10.10.12.123:443 check



